apiVersion: v1
kind: Service
metadata:
  name: bms-service
  namespace: khushi
  labels:
    app: bms
spec:
  type: NodePort
  ports:
  - port: 80          # Service port (what you access inside cluster)
    targetPort: 3000  # Container port
    nodePort: 30080   # NodePort (must be between 30000–32767)
  selector:
    app: bms

